<!-- default.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8    ">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>+700 &#8227; {{ page.title }}</title>
    
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <!--The easiest solution to a problem is to use a solution someone else made before-->
    <!--Modals, dude. Modals. FancyBox specifically-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>

    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/style.css">
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/infobox.css">
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/modal.css">
    <link rel="stylesheet" type="text/css" href="{{ site.baseurl }}/infobar.css">

    <style>
        /* Page-specific accent colours */
        :root {
            --cl-accent: {{ page.accent | default: "var(--cl-default)" }};
        }

        {% if page.section == "Codex" %}
            /* Highlightin' buttons! */
            .navbar .button:nth-child(2) {
                color: var(--cl-background);
                background: #fff;
            }
            .navbar .button:nth-child(2):hover,
            .navbar .button:nth-child(2):focus {
                background: var(--cl-w10);
            }
        {% endif %}
    </style>
</head>

<body>
    <div class="grid-container">

        {% include navbar.html %}

        <div class="contentBracketTop"></div>

        <div class="content">
            <h1>{{ page.title }}</h1>
            {{ content }}
        </div>

        <div class="contentBracketBottom"></div>
    </div>
</body>
</html>
